{
  "name": "filemarks",
  "displayName": "Filemarks",
  "description": "Advanced bookmark management with numbered shortcuts and folder organization",
  "version": "0.9.2",
  "publisher": "nicegyuha",
  "author": {
    "name": "Gyuha",
    "url": "https://gyuha.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gyuha/vscode-filemarks"
  },
  "bugs": {
    "url": "https://github.com/gyuha/vscode-filemarks/issues"
  },
  "homepage": "https://github.com/gyuha/vscode-filemarks#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "bookmark",
    "bookmarks",
    "numbered bookmarks",
    "navigation",
    "filemarks",
    "code navigation",
    "folder organization",
    "productivity"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "filemarks",
          "title": "Filemarks",
          "icon": "images/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "filemarks": [
        {
          "id": "filemarks.treeView",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "filemarks.goToBookmark",
        "title": "Go to Bookmark",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.deleteBookmark",
        "title": "Delete Bookmark",
        "category": "Filemarks",
        "icon": "$(trash)"
      },
      {
        "command": "filemarks.renameBookmark",
        "title": "Rename Bookmark",
        "category": "Filemarks",
        "icon": "$(edit)"
      },
      {
        "command": "filemarks.list",
        "title": "List Bookmarks in Current File",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.listAll",
        "title": "List All Bookmarks",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.createFolder",
        "title": "Create Folder",
        "category": "Filemarks",
        "icon": "$(new-folder)"
      },
      {
        "command": "filemarks.createFolderIn",
        "title": "Create Folder",
        "category": "Filemarks",
        "icon": "$(new-folder)"
      },
      {
        "command": "filemarks.deleteFolder",
        "title": "Delete Folder",
        "category": "Filemarks",
        "icon": "$(trash)"
      },
      {
        "command": "filemarks.renameFolder",
        "title": "Rename Folder",
        "category": "Filemarks",
        "icon": "$(edit)"
      },
      {
        "command": "filemarks.moveToFolder",
        "title": "Move to Folder",
        "category": "Filemarks",
        "icon": "$(folder)"
      },
      {
        "command": "filemarks.clear",
        "title": "Clear Bookmarks in Current File",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.clearAll",
        "title": "Clear All Bookmarks",
        "category": "Filemarks",
        "icon": "$(trash)"
      },
      {
        "command": "filemarks.expandAllFolders",
        "title": "Expand All Folders",
        "category": "Filemarks",
        "icon": "$(expand-all)"
      },
      {
        "command": "filemarks.collapseAllFolders",
        "title": "Collapse All Folders",
        "category": "Filemarks",
        "icon": "$(collapse-all)"
      },
      {
        "command": "filemarks.focusSidebar",
        "title": "Focus Sidebar",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.search",
        "title": "Search Bookmarks",
        "category": "Filemarks",
        "icon": "$(search)"
      },
      {
        "command": "filemarks.clearSearch",
        "title": "Clear Search",
        "category": "Filemarks",
        "icon": "$(search-stop)"
      },
      {
        "command": "filemarks.toggleBookmark0",
        "title": "Toggle Bookmark 0",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark1",
        "title": "Toggle Bookmark 1",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark2",
        "title": "Toggle Bookmark 2",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark3",
        "title": "Toggle Bookmark 3",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark4",
        "title": "Toggle Bookmark 4",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark5",
        "title": "Toggle Bookmark 5",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark6",
        "title": "Toggle Bookmark 6",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark7",
        "title": "Toggle Bookmark 7",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark8",
        "title": "Toggle Bookmark 8",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.toggleBookmark9",
        "title": "Toggle Bookmark 9",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark0",
        "title": "Jump to Bookmark 0",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark1",
        "title": "Jump to Bookmark 1",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark2",
        "title": "Jump to Bookmark 2",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark3",
        "title": "Jump to Bookmark 3",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark4",
        "title": "Jump to Bookmark 4",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark5",
        "title": "Jump to Bookmark 5",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark6",
        "title": "Jump to Bookmark 6",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark7",
        "title": "Jump to Bookmark 7",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark8",
        "title": "Jump to Bookmark 8",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToBookmark9",
        "title": "Jump to Bookmark 9",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToPreviousBookmark",
        "title": "Jump to Previous Bookmark",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.jumpToNextBookmark",
        "title": "Jump to Next Bookmark",
        "category": "Filemarks"
      },
      {
        "command": "filemarks.autoBookmark",
        "title": "Auto Bookmark",
        "category": "Filemarks"
      }
    ],
    "keybindings": [
      {
        "command": "filemarks.toggleBookmark0",
        "key": "ctrl+shift+0",
        "mac": "cmd+shift+0",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark1",
        "key": "ctrl+shift+1",
        "mac": "cmd+shift+1",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark2",
        "key": "ctrl+shift+2",
        "mac": "cmd+shift+2",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark3",
        "key": "ctrl+shift+3",
        "mac": "cmd+shift+3",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark4",
        "key": "ctrl+shift+4",
        "mac": "cmd+shift+4",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark5",
        "key": "ctrl+shift+5",
        "mac": "cmd+shift+5",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark6",
        "key": "ctrl+shift+6",
        "mac": "cmd+shift+6",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark7",
        "key": "ctrl+shift+7",
        "mac": "cmd+shift+7",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark8",
        "key": "ctrl+shift+8",
        "mac": "cmd+shift+8",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.toggleBookmark9",
        "key": "ctrl+shift+9",
        "mac": "cmd+shift+9",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark0",
        "key": "ctrl+0",
        "mac": "cmd+0",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark1",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark2",
        "key": "ctrl+2",
        "mac": "cmd+2",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark3",
        "key": "ctrl+3",
        "mac": "cmd+3",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark4",
        "key": "ctrl+4",
        "mac": "cmd+4",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark5",
        "key": "ctrl+5",
        "mac": "cmd+5",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark6",
        "key": "ctrl+6",
        "mac": "cmd+6",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark7",
        "key": "ctrl+7",
        "mac": "cmd+7",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark8",
        "key": "ctrl+8",
        "mac": "cmd+8",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToBookmark9",
        "key": "ctrl+9",
        "mac": "cmd+9",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.focusSidebar",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b"
      },
      {
        "command": "filemarks.jumpToPreviousBookmark",
        "key": "ctrl+alt+[",
        "mac": "cmd+alt+[",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.jumpToNextBookmark",
        "key": "ctrl+alt+]",
        "mac": "cmd+alt+]",
        "when": "editorTextFocus"
      },
      {
        "command": "filemarks.autoBookmark",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Filemarks",
      "properties": {
        "filemarks.saveBookmarksInProject": {
          "type": "boolean",
          "default": false,
          "description": "Save bookmarks in project's .vscode folder (true) or global storage (false)"
        },
        "filemarks.navigateThroughAllFiles": {
          "type": "boolean",
          "default": false,
          "description": "Navigate through bookmarks across all files when jumping (true) or only within current file (false)"
        },
        "filemarks.showBookmarkNotDefinedWarning": {
          "type": "boolean",
          "default": true,
          "description": "Show warning message when jumping to a bookmark number that doesn't exist"
        },
        "filemarks.revealLocation": {
          "type": "string",
          "enum": [
            "top",
            "center"
          ],
          "default": "center",
          "description": "Where to position the cursor when jumping to a bookmark"
        },
        "filemarks.gutterIconFillColor": {
          "type": "string",
          "default": "#FBC74F",
          "description": "Gutter icon fill color"
        },
        "filemarks.gutterIconNumberColor": {
          "type": "string",
          "default": "#A05A14",
          "description": "Gutter icon number color"
        }
      }
    },
    "configurationDefaults": {
      "workbench.tree.indent": 8,
      "workbench.hover.delay": 75
    },
    "viewsWelcome": [
      {
        "view": "filemarks.treeView",
        "contents": "No bookmarks yet.\n\nQuick Start:\n• Toggle bookmark: `Ctrl+Shift+[0-9]` (Mac: `Cmd+Shift+[0-9]`)\n• Jump to bookmark: `Ctrl+[0-9]` (Mac: `Cmd+[0-9]`)\n• Auto bookmark: `Ctrl+Alt+P` (Mac: `Cmd+Alt+P`) - Toggle bookmark with next available number\n• Previous bookmark: `Ctrl+Alt+[` (Mac: `Cmd+Alt+[`)\n• Next bookmark: `Ctrl+Alt+]` (Mac: `Cmd+Alt+]`)\n• Focus sidebar: `Ctrl+Shift+B` (Mac: `Cmd+Shift+B`)\n\n[Create Folder](command:filemarks.createFolder)\n[Learn More](https://github.com/gyuha/vscode-filemarks#readme)",
        "when": "!filemarks.hasFilter"
      },
      {
        "view": "filemarks.treeView",
        "contents": "No matching bookmarks found.\n\n[Clear Search](command:filemarks.clearSearch)",
        "when": "filemarks.hasFilter"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "filemarks.search",
          "when": "view == filemarks.treeView",
          "group": "navigation@0"
        },
        {
          "command": "filemarks.clearSearch",
          "when": "view == filemarks.treeView && filemarks.hasFilter",
          "group": "navigation@1"
        },
        {
          "command": "filemarks.createFolder",
          "when": "view == filemarks.treeView",
          "group": "navigation@2"
        },
        {
          "command": "filemarks.expandAllFolders",
          "when": "view == filemarks.treeView",
          "group": "navigation@3"
        },
        {
          "command": "filemarks.collapseAllFolders",
          "when": "view == filemarks.treeView",
          "group": "navigation@4"
        },
        {
          "command": "filemarks.clearAll",
          "when": "view == filemarks.treeView",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "filemarks.createFolderIn",
          "when": "view == filemarks.treeView && viewItem == folder",
          "group": "navigation"
        },
        {
          "command": "filemarks.goToBookmark",
          "when": "view == filemarks.treeView && viewItem == bookmark",
          "group": "navigation"
        },
        {
          "command": "filemarks.renameBookmark",
          "when": "view == filemarks.treeView && viewItem == bookmark",
          "group": "edit@1"
        },
        {
          "command": "filemarks.moveToFolder",
          "when": "view == filemarks.treeView && viewItem == bookmark",
          "group": "edit@2"
        },
        {
          "command": "filemarks.deleteBookmark",
          "when": "view == filemarks.treeView && viewItem == bookmark",
          "group": "edit@3"
        },
        {
          "command": "filemarks.renameFolder",
          "when": "view == filemarks.treeView && viewItem == folder",
          "group": "edit@1"
        },
        {
          "command": "filemarks.deleteFolder",
          "when": "view == filemarks.treeView && viewItem == folder",
          "group": "edit@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node esbuild.js --production",
    "compile:esbuild": "node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./dist/test/runTest.js",
    "vsce:package": "npx @vscode/vsce@3.7.1 package --no-dependencies",
    "vsce:publish": "npx @vscode/vsce@3.7.1 publish --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
